<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoRecorderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-dI-ZnX" customClass="VideoPreviewView" customModule="VideoRecorderExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="414" height="310.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-Vg-nRb" customClass="RingControl" customModule="VideoRecorderExample" customModuleProvider="target">
                                <rect key="frame" x="177" y="656" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YTx-Xj-fes"/>
                                    <constraint firstAttribute="width" constant="60" id="yDR-ic-tIk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-ey-0sm" userLabel="Container View">
                                <rect key="frame" x="0.0" y="656" width="177" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-d8-NMl" userLabel="Camera Button">
                                        <rect key="frame" x="63.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0iN-7B-Csh"/>
                                            <constraint firstAttribute="width" constant="50" id="gLt-N4-2fb"/>
                                        </constraints>
                                        <state key="normal" image="videoRecord__camera"/>
                                        <connections>
                                            <action selector="swapCameraDevicePosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2f-0u-aU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EP2-d8-NMl" firstAttribute="centerY" secondItem="8R0-ey-0sm" secondAttribute="centerY" id="Wo2-dH-Nc3"/>
                                    <constraint firstItem="EP2-d8-NMl" firstAttribute="centerX" secondItem="8R0-ey-0sm" secondAttribute="centerX" id="gSN-OO-jyI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-VR-Obs" userLabel="Container View">
                                <rect key="frame" x="237" y="656" width="177" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按进行录像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-hG-pTx" userLabel="Hint Label">
                                        <rect key="frame" x="37" y="19" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-kJ-rlZ">
                                        <rect key="frame" x="51.5" y="12" width="74" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Gsf-4c-UaM"/>
                                            <constraint firstAttribute="width" constant="74" id="Wjn-8Z-tGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.29411764705882354" green="0.29803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ADT-hG-pTx" firstAttribute="centerX" secondItem="QY9-kJ-rlZ" secondAttribute="centerX" id="B4H-Zv-piP"/>
                                    <constraint firstItem="ADT-hG-pTx" firstAttribute="centerY" secondItem="QY9-kJ-rlZ" secondAttribute="centerY" id="PZs-32-A9M"/>
                                    <constraint firstItem="QY9-kJ-rlZ" firstAttribute="centerY" secondItem="Z9e-VR-Obs" secondAttribute="centerY" id="ZXU-cO-Uew"/>
                                    <constraint firstItem="QY9-kJ-rlZ" firstAttribute="centerX" secondItem="Z9e-VR-Obs" secondAttribute="centerX" id="zYE-Bm-Lt9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-Bc-Fdw" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="652" width="0.0" height="4"/>
                                <color key="backgroundColor" red="1" green="0.87450980392156863" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="J3r-mz-5cF"/>
                                    <constraint firstAttribute="width" id="hfd-WJ-bXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kT4-dI-ZnX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Gk-fi-2FH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iHv-Vg-nRb" secondAttribute="bottom" constant="20" id="1Ir-Rg-GIi"/>
                            <constraint firstItem="iHv-Vg-nRb" firstAttribute="leading" secondItem="8R0-ey-0sm" secondAttribute="trailing" id="D90-Fv-7sz"/>
                            <constraint firstItem="Z9e-VR-Obs" firstAttribute="leading" secondItem="iHv-Vg-nRb" secondAttribute="trailing" id="NlG-5g-7mY"/>
                            <constraint firstItem="8R0-ey-0sm" firstAttribute="centerY" secondItem="iHv-Vg-nRb" secondAttribute="centerY" id="QUn-7m-E8S"/>
                            <constraint firstItem="Z9e-VR-Obs" firstAttribute="height" secondItem="iHv-Vg-nRb" secondAttribute="height" id="S7O-M7-1Ao"/>
                            <constraint firstItem="yG8-Bc-Fdw" firstAttribute="bottom" secondItem="iHv-Vg-nRb" secondAttribute="top" id="ZTB-aJ-G4K"/>
                            <constraint firstItem="kT4-dI-ZnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxt-zn-yji"/>
                            <constraint firstItem="yG8-Bc-Fdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvc-eD-CTt"/>
                            <constraint firstAttribute="trailing" secondItem="Z9e-VR-Obs" secondAttribute="trailing" id="gmX-y6-cg9"/>
                            <constraint firstItem="iHv-Vg-nRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjJ-va-Jfc"/>
                            <constraint firstItem="kT4-dI-ZnX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="ies-oI-FFg"/>
                            <constraint firstItem="8R0-ey-0sm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mkX-y5-LTl"/>
                            <constraint firstItem="Z9e-VR-Obs" firstAttribute="centerY" secondItem="iHv-Vg-nRb" secondAttribute="centerY" id="tyA-gG-IYA"/>
                            <constraint firstItem="kT4-dI-ZnX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zof-FA-dKf"/>
                            <constraint firstItem="8R0-ey-0sm" firstAttribute="height" secondItem="iHv-Vg-nRb" secondAttribute="height" id="zzc-5M-v7p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="countdownButton" destination="QY9-kJ-rlZ" id="kOm-xD-Mom"/>
                        <outlet property="hintLabel" destination="ADT-hG-pTx" id="lah-N2-cBe"/>
                        <outlet property="previewView" destination="kT4-dI-ZnX" id="Kkm-pZ-SXa"/>
                        <outlet property="progressView" destination="yG8-Bc-Fdw" id="t0x-Vm-r1N"/>
                        <outlet property="progressViewConstraintWidth" destination="hfd-WJ-bXc" id="Qp0-RA-byK"/>
                        <outlet property="ringControl" destination="iHv-Vg-nRb" id="6xJ-kw-022"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="videoRecord__camera" width="28" height="22"/>
    </resources>
</document>
