<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0D-AQ-aZ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hLV-f8-XSd">
            <objects>
                <viewController id="K0D-AQ-aZ3" customClass="ViewController" customModule="MED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eI6-Tz-132"/>
                        <viewControllerLayoutGuide type="bottom" id="AY1-rZ-HwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyR-C2-wcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-sn-sOQ" customClass="VideoPreviewView" customModule="MED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="414" height="310.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-1Q-niC" customClass="RingControl" customModule="MED" customModuleProvider="target">
                                <rect key="frame" x="177" y="656" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q3t-K3-u2V"/>
                                    <constraint firstAttribute="width" constant="60" id="pOy-mW-WFN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-Rx-i9R" userLabel="Container View">
                                <rect key="frame" x="0.0" y="656" width="177" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-05-8V6" userLabel="Camera Button">
                                        <rect key="frame" x="63" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3do-qU-Y8l"/>
                                            <constraint firstAttribute="width" constant="50" id="Osw-o1-WSA"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="swapCameraDevicePosition:" destination="K0D-AQ-aZ3" eventType="touchUpInside" id="HT5-og-5ow"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eHd-05-8V6" firstAttribute="centerY" secondItem="KtY-Rx-i9R" secondAttribute="centerY" id="N4d-c9-xFI"/>
                                    <constraint firstItem="eHd-05-8V6" firstAttribute="centerX" secondItem="KtY-Rx-i9R" secondAttribute="centerX" id="YVk-R0-7PU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84x-AH-5Xu" userLabel="Container View">
                                <rect key="frame" x="237" y="656" width="177" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按进行录像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Vm-c1X" userLabel="Hint Label">
                                        <rect key="frame" x="37" y="19" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-ad-maK">
                                        <rect key="frame" x="51" y="12" width="74" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="aPI-z0-8T0"/>
                                            <constraint firstAttribute="height" constant="36" id="yh0-se-lZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.29411764709999999" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gAh-ad-maK" firstAttribute="centerY" secondItem="84x-AH-5Xu" secondAttribute="centerY" id="10c-EZ-PFZ"/>
                                    <constraint firstItem="NDN-Vm-c1X" firstAttribute="centerX" secondItem="gAh-ad-maK" secondAttribute="centerX" id="400-oa-97D"/>
                                    <constraint firstItem="NDN-Vm-c1X" firstAttribute="centerY" secondItem="gAh-ad-maK" secondAttribute="centerY" id="8hP-4E-xxM"/>
                                    <constraint firstItem="gAh-ad-maK" firstAttribute="centerX" secondItem="84x-AH-5Xu" secondAttribute="centerX" id="xI4-Ni-Tjn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-Bo-zwl" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="642" width="0.0" height="4"/>
                                <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="XOt-ef-FkF"/>
                                    <constraint firstAttribute="width" id="aD0-Mg-DBb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-du-ltO">
                                <rect key="frame" x="73" y="583" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="K0D-AQ-aZ3" eventType="touchUpInside" id="BV0-pH-Tum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-ke-e3E">
                                <rect key="frame" x="146" y="583" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeAction:" destination="K0D-AQ-aZ3" eventType="touchUpInside" id="WSm-kh-pbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-pm-7Nz">
                                <rect key="frame" x="0.0" y="583" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dbk-nT-S9y"/>
                                    <constraint firstAttribute="width" constant="73" id="mW2-PI-WWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="K0D-AQ-aZ3" eventType="touchUpInside" id="DJa-zF-w3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-Wf-oYa">
                                <rect key="frame" x="219" y="583" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="K0D-AQ-aZ3" eventType="touchUpInside" id="f7f-pI-NsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocX-sn-sOQ" firstAttribute="height" secondItem="cyR-C2-wcK" secondAttribute="width" multiplier="3:4" id="013-Wq-Tsc"/>
                            <constraint firstItem="KtY-Rx-i9R" firstAttribute="top" secondItem="HLY-pm-7Nz" secondAttribute="bottom" constant="43" id="5Az-JM-5Zu"/>
                            <constraint firstItem="3hT-ke-e3E" firstAttribute="centerY" secondItem="DIB-du-ltO" secondAttribute="centerY" id="7Xw-gk-eSt"/>
                            <constraint firstItem="DIB-du-ltO" firstAttribute="centerY" secondItem="HLY-pm-7Nz" secondAttribute="centerY" id="8ZA-Q3-h1g"/>
                            <constraint firstItem="84x-AH-5Xu" firstAttribute="height" secondItem="iyP-1Q-niC" secondAttribute="height" id="8kL-K2-hCw"/>
                            <constraint firstAttribute="trailing" secondItem="84x-AH-5Xu" secondAttribute="trailing" id="Aqu-wq-Ej9"/>
                            <constraint firstItem="3hT-ke-e3E" firstAttribute="height" secondItem="DIB-du-ltO" secondAttribute="height" id="CXN-Mf-nEf"/>
                            <constraint firstItem="KtY-Rx-i9R" firstAttribute="leading" secondItem="cyR-C2-wcK" secondAttribute="leading" id="E1e-Fd-s0x"/>
                            <constraint firstItem="EHt-Wf-oYa" firstAttribute="leading" secondItem="3hT-ke-e3E" secondAttribute="trailing" id="IF5-cv-Mro"/>
                            <constraint firstItem="ocX-sn-sOQ" firstAttribute="centerY" secondItem="cyR-C2-wcK" secondAttribute="centerY" id="JnY-vh-Bzf"/>
                            <constraint firstItem="KtY-Rx-i9R" firstAttribute="centerY" secondItem="iyP-1Q-niC" secondAttribute="centerY" id="KuO-nz-e6x"/>
                            <constraint firstItem="QXg-Bo-zwl" firstAttribute="bottom" secondItem="iyP-1Q-niC" secondAttribute="top" constant="-10" id="MVY-h9-pnd"/>
                            <constraint firstItem="QXg-Bo-zwl" firstAttribute="leading" secondItem="cyR-C2-wcK" secondAttribute="leading" id="OZK-2M-3BG"/>
                            <constraint firstItem="3hT-ke-e3E" firstAttribute="leading" secondItem="DIB-du-ltO" secondAttribute="trailing" id="QSi-6e-uQ4"/>
                            <constraint firstItem="DIB-du-ltO" firstAttribute="width" secondItem="HLY-pm-7Nz" secondAttribute="width" id="SN0-PZ-djO"/>
                            <constraint firstItem="3hT-ke-e3E" firstAttribute="width" secondItem="DIB-du-ltO" secondAttribute="width" id="T82-Fs-Aas"/>
                            <constraint firstItem="EHt-Wf-oYa" firstAttribute="centerY" secondItem="3hT-ke-e3E" secondAttribute="centerY" id="TK7-KS-Wmg"/>
                            <constraint firstItem="AY1-rZ-HwG" firstAttribute="top" secondItem="iyP-1Q-niC" secondAttribute="bottom" constant="20" id="Udz-pS-6fz"/>
                            <constraint firstItem="EHt-Wf-oYa" firstAttribute="width" secondItem="3hT-ke-e3E" secondAttribute="width" id="Wnm-0b-PCm"/>
                            <constraint firstItem="ocX-sn-sOQ" firstAttribute="centerX" secondItem="cyR-C2-wcK" secondAttribute="centerX" id="Zb3-Gi-9Uw"/>
                            <constraint firstItem="DIB-du-ltO" firstAttribute="leading" secondItem="HLY-pm-7Nz" secondAttribute="trailing" id="Zxm-T0-bMG"/>
                            <constraint firstItem="HLY-pm-7Nz" firstAttribute="leading" secondItem="cyR-C2-wcK" secondAttribute="leading" id="dfG-Up-600"/>
                            <constraint firstItem="ocX-sn-sOQ" firstAttribute="width" secondItem="cyR-C2-wcK" secondAttribute="width" id="eQG-Xb-Sm0"/>
                            <constraint firstItem="iyP-1Q-niC" firstAttribute="centerX" secondItem="cyR-C2-wcK" secondAttribute="centerX" id="fZC-YP-a0S"/>
                            <constraint firstItem="84x-AH-5Xu" firstAttribute="leading" secondItem="iyP-1Q-niC" secondAttribute="trailing" id="pwN-oQ-tSk"/>
                            <constraint firstItem="iyP-1Q-niC" firstAttribute="leading" secondItem="KtY-Rx-i9R" secondAttribute="trailing" id="usA-ZC-yW4"/>
                            <constraint firstItem="84x-AH-5Xu" firstAttribute="centerY" secondItem="iyP-1Q-niC" secondAttribute="centerY" id="xQf-ho-BBY"/>
                            <constraint firstItem="EHt-Wf-oYa" firstAttribute="height" secondItem="3hT-ke-e3E" secondAttribute="height" id="yGH-Jv-z7d"/>
                            <constraint firstItem="KtY-Rx-i9R" firstAttribute="height" secondItem="iyP-1Q-niC" secondAttribute="height" id="yRd-da-snz"/>
                            <constraint firstItem="DIB-du-ltO" firstAttribute="height" secondItem="HLY-pm-7Nz" secondAttribute="height" id="zpX-hj-1WT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="countdownButton" destination="gAh-ad-maK" id="6ap-Vl-AuU"/>
                        <outlet property="hintLabel" destination="NDN-Vm-c1X" id="Txu-Qi-Fbg"/>
                        <outlet property="previewView" destination="ocX-sn-sOQ" id="HrA-Nd-I3W"/>
                        <outlet property="progressView" destination="QXg-Bo-zwl" id="TEX-Nh-Y6B"/>
                        <outlet property="progressViewConstraintWidth" destination="aD0-Mg-DBb" id="OWN-Qm-C1h"/>
                        <outlet property="ringControl" destination="iyP-1Q-niC" id="be9-Rn-cbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNw-mM-upP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="28" height="22"/>
    </resources>
</document>
